package layout;

/**
 *
 * @author leanh
 */
public class SimpleCalculator extends javax.swing.JFrame {

        /**
         * Creates new form SimpleCalculator
         */
        public SimpleCalculator() {
                initComponents();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {
                java.awt.GridBagConstraints gridBagConstraints;

                firstNoLabel262 = new javax.swing.JLabel();
                no1TextField262 = new javax.swing.JTextField();
                secondNoLabel262 = new javax.swing.JLabel();
                no2TextField262 = new javax.swing.JTextField();
                rsLabel262 = new javax.swing.JLabel();
                rsTextField262 = new javax.swing.JTextField();
                plusButton262 = new javax.swing.JButton();
                subButton262 = new javax.swing.JButton();
                multiButton262 = new javax.swing.JButton();
                divideButton262 = new javax.swing.JButton();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
                setTitle("SimpleCalculator");
                getContentPane().setLayout(new java.awt.GridBagLayout());

                firstNoLabel262.setText("Số thứ nhất");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridwidth = 5;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(firstNoLabel262, gridBagConstraints);

                no1TextField262.setText("5");
                no1TextField262.setPreferredSize(new java.awt.Dimension(150, 30));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridwidth = 7;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(no1TextField262, gridBagConstraints);

                secondNoLabel262.setText("Số thứ nhất");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridy = 1;
                gridBagConstraints.gridwidth = 5;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(secondNoLabel262, gridBagConstraints);

                no2TextField262.setText("5");
                no2TextField262.setPreferredSize(new java.awt.Dimension(150, 30));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridy = 1;
                gridBagConstraints.gridwidth = 7;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(no2TextField262, gridBagConstraints);

                rsLabel262.setText("Kết quả");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridy = 2;
                gridBagConstraints.gridwidth = 5;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(rsLabel262, gridBagConstraints);

                rsTextField262.setText("10.0");
                rsTextField262.setEnabled(false);
                rsTextField262.setPreferredSize(new java.awt.Dimension(150, 30));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridy = 2;
                gridBagConstraints.gridwidth = 7;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
                getContentPane().add(rsTextField262, gridBagConstraints);

                plusButton262.setText("+");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 3;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.insets = new java.awt.Insets(0, 70, 0, 0);
                getContentPane().add(plusButton262, gridBagConstraints);

                subButton262.setText("-");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 4;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
                getContentPane().add(subButton262, gridBagConstraints);

                multiButton262.setText("*");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 5;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
                getContentPane().add(multiButton262, gridBagConstraints);

                divideButton262.setText(":");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 6;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
                getContentPane().add(divideButton262, gridBagConstraints);

                pack();
        }// </editor-fold>//GEN-END:initComponents

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
                /* Set the Nimbus look and feel */
                //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
                /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                 */
                try {
                        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                                if ("Nimbus".equals(info.getName())) {
                                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                                        break;
                                }
                        }
                } catch (ClassNotFoundException ex) {
                        java.util.logging.Logger.getLogger(SimpleCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                        java.util.logging.Logger.getLogger(SimpleCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                        java.util.logging.Logger.getLogger(SimpleCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                        java.util.logging.Logger.getLogger(SimpleCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                //</editor-fold>

                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                                new SimpleCalculator().setVisible(true);
                        }
                });
        }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JButton divideButton262;
        private javax.swing.JLabel firstNoLabel262;
        private javax.swing.JButton multiButton262;
        private javax.swing.JTextField no1TextField262;
        private javax.swing.JTextField no2TextField262;
        private javax.swing.JButton plusButton262;
        private javax.swing.JLabel rsLabel262;
        private javax.swing.JTextField rsTextField262;
        private javax.swing.JLabel secondNoLabel262;
        private javax.swing.JButton subButton262;
        // End of variables declaration//GEN-END:variables
}
